<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web profil</title>
    <style type="text/css">
        body{
            padding: 100px;
            background-image: repeating-linear-gradient(20deg, rgba(0, 23, 128, 0.562) 0%, rgba(0, 255, 34, 0.432) 100%);
            font-family: lucida Sans;
            text-align: center;
        }
        ul{
            margin-left: -45px;
        }
        li{
            
            display: inline-block;
        }

        .main{
            width: 800px;
            height: 520px;
            background-color:white;
            margin: auto;
            padding-top: 20px;
            border-radius: 50px;
            border: 1px solid black;
        }


        .img{
            background-image:url(cat.jpg) ;
            background-position: center;
            background-color: blue;
            background-size:cover;
            border-radius: 100px;
            width: 150px;
            height: 150px;
            margin: auto;
            border: 1px solid black
            ;
                    }

        h1{
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            color: orange;
        }
        .text{
            text-align: center;
            font-size: 15px;
            color: black;
            margin: auto;
        }

        p{
            padding-top: 20px;
            width: 450px;
            height: auto;
            color: black;
            margin: auto;
        }





    </style>
</head>
<body>
    <div class="main">
    <div class="img"></div>
        <h1>Muchammad Devan Ferdiansyah</h1>
        <div class="text">saya dari jawa timur  <strong> Jember</strong></div>
        <p>Semoga betah di profil aku</p>

        <ul>
              <li><a><img src="fb.jpg" width="25px" height="25px"></a></li>
              <li><a><img src="twit.jpg" width="25px" height="25px"></a></li>
              <li><a><img src="ig.jpg" width="25px" height="25px"></a></li>  
        </ul>

    </div>  
</body>
</html>