<html>
<head>
    <title>tugas workshop web</title>
    <label for="nama">LATIHAN MEMBUAT LABEL, FONT-STYLE, MARGIN-TOP,BORDER-BOTTOM, MARQUEE</label>
    <style type="text/css">
    .classhuruf{
        font-style: italic;
        margin-top: 60px;
        border-bottom:12px solid steelblue ;
    }
    
    .masuk{
        font-style: italic;
        margin-top: 60px;
        border-bottom:12px dotted yellow ;
    }
    
    .keluar{
        font-style: italic;
        margin-top: 60px;
        border-bottom:12px dashed green ;
    }

    .ketos{
        font-style: italic;
        margin-top: 60px;
        border-bottom:12px double orange ;
    }

    .lurah{
        font-style: italic;
        margin-top: 60px;
        border-bottom:12px groove red ;
    }
    .rt{
        font-style: italic;
        margin-top: 60px;
        border-bottom:12px groove blue ;
    }

    </style>
    
</head>

<body>
<h3 class="classhuruf"><marquee>ODADING</marquee></h3>
<h3 class="masuk"><marquee>MANG</marquee></h3>   
<h3 class="keluar"><marquee>OLEH</marquee></h3>
<h3 class="ketos"><marquee>RASANYA</marquee></h3>
<h3 class="lurah"><marquee>ASIN</marquee></h3>
<h3 class="rt"><marquee>BANGET</marquee></h3>
<a href="a{Click me}.html">Kembali</a>
</body>


</html>
